apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::309723208743:user/Admin/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1OX4O3LTYI8M9
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2021-10-10T13:08:17Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1120"
  uid: 370c2a57-037d-4fa6-8906-55aaccb52922
