apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn:
            arn:aws:iam::309723208743:role/UdacityFlaskDeployCBKubectlRole
      username: build
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::309723208743:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-18E13YK3R04K9
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2021-10-08T21:12:40Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "11420"
  uid: e5497b50-d3e7-4ef1-a3e5-41417520859d
